CEP_TILES_DIRECTORY = 'CEP_TILES_ABSOLUTE_PATH'
WATER_TILES_DIRECTORY = 'WATER_TILES_ABSOLUTE_PATH'
GRASS_OUTPUT_DIRECTORY = 'GRASS_OUTPUT_ABSOLUTE_PATH'
MATCHES_DIRECTORY = './matches.txt'

GRASS_WIN_EXECUTABLE = 'GRASS_WIN_EXECUTABLE_ABSOLUTE_PATH'
GRASS_GISDB = 'GRASS_GISDB_ABSOLUTE_PATH'
GRASS_LOCATION = 'global'
GRASS_MAPSET = 'PERMANENT'

CEP_ATTRIBUTES_CSV = 'CEP_ATTRIBUTES_ABSOLUTE_PATH'

DB_HOST = 'localhost'
DB_PORT = '5432'
DB_NAME = 'cepwater'
DB_USER = 'admin'
DB_PASSWORD = 'admin'

DB_HOST_CLOUD = '...'
DB_PORT_CLOUD = '...'
DB_NAME_CLOUD = '...'
DB_USER_CLOUD = '...'
DB_PASSWORD_CLOUD = '...'